# Independent-MVVM-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kowalski/independentmvvm/: MainActivity.kt  SplashActivity.kt
app/src/main/java/dev/kowalski/independentmvvm/api/model/: LyricsSearchResult.kt
app/src/main/java/dev/kowalski/independentmvvm/api/repository/: LyricsSearchRepository.kt
app/src/main/java/dev/kowalski/independentmvvm/api/retrofit/: LyricsApi.kt
app/src/main/java/dev/kowalski/independentmvvm/view/result/: ResultFragment.kt
app/src/main/java/dev/kowalski/independentmvvm/view/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_result.xml  fragment_search.xml  layout_search_form.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/kowalski/independentmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
