apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "dev.kowalski.independentmvvm"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

repositories {
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/mark-kowalski/Reusable-Android-Patterns")
        url = uri("https://maven.pkg.github.com/mark-kowalski/KotlinExtensions-Android")
        credentials {
            // Save your time. The access token has only read authorization.
            username = "mark-kowalski"
            password = "8d290f236f70b13a15fae2a0b39eee252939e9db"
        }
    }
}

dependencies {
    def nav_version = "2.1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'dev.kowalski.dry:ReusableAndroidPatterns:0.0.1'
    implementation 'dev.kowalski.kotlinsugar:KotlinExtensions:0.0.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
}
