<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        tools:context=".view.search.SearchFragment">

        <TextView
            android:id="@+id/noConnectionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/no_connection_info"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/searchForm"
            layout="@layout/layout_search_form"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>